#config calculator
config.calculator.contracts[0].country = DE
config.calculator.contracts[0].codecurrency = EUR
config.calculator.contracts[0].tax = 20
config.calculator.contracts[0].cost = 800	

config.calculator.contracts[1].country = UK
config.calculator.contracts[1].codecurrency = GBP
config.calculator.contracts[1].tax = 25
config.calculator.contracts[1].cost = 600	

config.calculator.contracts[2].country = PL
config.calculator.contracts[2].codecurrency = PLN
config.calculator.contracts[2].tax = 19
config.calculator.contracts[2].cost = 1200	

#spring mvc config
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
